{\rtf1\ansi\ansicpg936\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fnil\fcharset134 PingFangSC-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \'d4\'c6\'cf\'f2\'c4\'cf\'c2\'e4\'cf\'c2\
\'c9\'bd\'c6\'f0\'c9\'ed\'cf\'f2\'b1\'b1\
\'c4\'e3\'c9\'cf\'c1\'cb\'c3\'ce\'b5\'c4\'bb\'a8\'bd\'ce\
\'ca\'a3\'cf\'c2\'ce\'d2\'f1\'dc\'f1\'da\'c4\'a3\'d1\'f9\
\
\'c3\'b7\'bb\'a8\'bc\'b8\'b6\'c8\'b0\'c1\'b7\'e7\'d1\'a9\
\'c4\'b5\'b5\'a4\'c6\'c2\'b2\'d8\'ba\'ec\'d7\'b1\'c8\'cb\
\'d5\'db\'c1\'cb\'d2\'bb\'b6\'ce\'b3\'f1\
\'d3\'e8\'c4\'e3\'ce\'aa\'bc\'de\'d7\'b1\
\
\'c7\'e0\'c2\'cc\'cb\'e6\'b7\'e7\'c8\'a5\
\'ce\'d2\'bf\'db\'c5\'a3\'bd\'c7\'b6\'f8\'b8\'e8\
\'cc\'fd\'bc\'fb\'cc\'d2\'cf\'aa\'d4\'da\'b8\'c9\'ba\'d4\
\'d3\'ea\'d1\'e0\'ba\'ce\'b4\'a6\'a3\'bf\
\
\'b0\'d9\'be\'ed\'ca\'e9\
\'b2\'bb\'bb\'bb\'d2\'bb\'d6\'bd\'b9\'e9\'ba\'e8\
\'b3\'a4\'c7\'c5\'c6\'c2\'c9\'cf\'cd\'fb\'b6\'cf\
\'c0\'cf\'ca\'f7\'d1\'f8\'d0\'c2\'d1\'bf\
\
}